#
#Tue Sep 20 13:25:46 TRT 2022
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,arraysDemo,variables,arkadasSayilar,sayiBulma,datatypes,miniProjeAsalSayi,mukemmelSayi,switchDemo,sesliHarfler,javaHelloWorld,intro,reCapDemo2,stringsDemo,conditionals,recapDemo1
